# ClinicalTrialsAPI

./: .gitignore  ClinicalTrials.sln  Directory.Build.props  Directory.Packages.props  README.md  compose.yaml
src/ClinicalTrials.API/: ClinicalTrials.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/ClinicalTrials.API/Attributes/: FileValidationAttribute.cs
src/ClinicalTrials.API/Controllers/: ClinicalTrialsController.cs
src/ClinicalTrials.API/Filters/: FileValidationFilter.cs
src/ClinicalTrials.API/Middlewares/: ExceptionMiddleware.cs
src/ClinicalTrials.API/Modules/: ApplicationModule.cs  InfrastructureModule.cs  MapperModule.cs  MediatrModule.cs
src/ClinicalTrials.API/Schemas/: jsonSchema.json
src/ClinicalTrials.Application/: ClinicalTrials.Application.csproj
src/ClinicalTrials.Application/Commands/CreateClinicalTrial/: CreateClinicalTrialCommand.cs  CreateClinicalTrialCommandHandler.cs
src/ClinicalTrials.Application/Common/: AutoMapperProfile.cs  BaseApiResponse.cs
src/ClinicalTrials.Application/Common/Helpers/: ExpressionHelper.cs  TrialStatusConverter.cs
src/ClinicalTrials.Application/Dtos/: BaseEntityDto.cs  ClinicalTrialDto.cs
src/ClinicalTrials.Application/Dtos/Models/Requests/: ClinicalTrialsFilterRequest.cs  PaginationFilterRequest.cs
src/ClinicalTrials.Application/Dtos/Models/Responses/: ClinicalTrialsFilterResponse.cs  PaginationFilterResponse.cs
src/ClinicalTrials.Application/Queries/GetClinicalTrialById/: GetClinicalTrialByIdQuery.cs  GetClinicalTrialByIdQueryHandler.cs
src/ClinicalTrials.Application/Queries/GetClinicalTrials/: GetClinicalTrialsQuery.cs  GetClinicalTrialsQueryHandler.cs
src/ClinicalTrials.Domain/Entities/: BaseEntity.cs  ClinicalTrial.cs
src/ClinicalTrials.Domain/Enums/: EntityStatus.cs  TrialStatus.cs
src/ClinicalTrials.Domain/Interfaces/: IClinicalTrialRepository.cs  IRepository.cs
src/ClinicalTrials.Infrastructure/: ClinicalTrials.Infrastructure.csproj
src/ClinicalTrials.Infrastructure/Data/: DatabaseContext.cs
src/ClinicalTrials.Infrastructure/Migrations/: 20250118154417_Initial.Designer.cs  20250118154417_Initial.cs  20250119141731_AddIndexToTrialId.Designer.cs  20250119141731_AddIndexToTrialId.cs  DatabaseContextModelSnapshot.cs
src/ClinicalTrials.Infrastructure/Repositories/: ClinicalTrialRepository.cs  Repository.cs
tests/ClinicalTrials.IntegrationTests/: ClinicalTrials.IntegrationTests.csproj  ClinicalTrialsIntegrationTestFactory.cs
tests/ClinicalTrials.IntegrationTests/TestFiles/: testFile_0.json  testFile_1.json  testFile_2.json  testFile_3.json
tests/ClinicalTrials.IntegrationTests/Tests/: BaseIntegrationTest.cs  ClinicalTrialTests.cs
